@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap');


*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 70%;
}

body {
    background-color: #fff;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

header {



    height: 18vh;
    padding: 1px 0;
    position: absolute;
    top: 0;
    z-index: 99999;




}

.home {
    background-image: url(../images/banner.jpg);
    height: 870px;
    width: 1342px;
    position: relative;
    background-position-y: 0%;
    left: 0;
    background-repeat: no-repeat;
    top: 0px;
}

.logo-img {
    left: 4rem;
    top: 3.5rem;
    position: absolute;
}

.flex {
    display: flex;
    justify-content: center;
    flex-direction: row;
    top: 7rem;
    position: relative;
    width: 548px;
  left: 525px
;



}

.input {
  
        width: 186px;
        height: 42px;
        /* font-size: 6px; */
        padding: 10px 30px;
        left: 1034px
        ;
        position: relative;
        top: 34px;
        border: 0;
        border-radius: 50px;
        background: rgba(127, 119, 112, 1);
        border: none;
        outline: none;
    
}

.fa-search {
    top: 35px;
    left: 1004px;
    position: relative;
}

li {
    list-style: none;
}

.navlinks a {
    font-family: "opensans-bold";
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    color: #54524F;


    text-decoration: none;
    text-transform: capitalize;
    padding: 8px 25px;
}

.banner-tittle h1 {
    /* Title */

    /* Title */


    position: relative;
    width: 381px;
    /* height: 68px; */
    font-family: "opensans-extrabold";
    font-size: 59px;
    font-weight: bold;
    font-style: normal;
    text-align: left;
    top: 34rem;
    color: #DEB37E;
    left: 4rem;



}

.sub-text {
    font-family: "opensans-bolditalic";
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
    color: #54524F;
    width: 319px;
    height: 20px;
    left: 4rem;
    top: 31rem;
    position: relative;
}

.button .btn {
    font-size: 16px;
    padding: 15px 32px;
    text-align: center;
    border: 0;
    border-radius: 50px;
    top: 33rem;
    position: relative;
    left: 4rem;
    background: #fff;
}
.p-info p {
    /* Body Text */

    position: relative;
    width: 460px;
    height: 71px;

    font-family: "opensans-italic";
    font-size: 19px;
    font-weight: 400;
    font-style: italic;
    text-align: left;
    color: #54524F;
    top: 33rem;
    left: 4rem;
}




.adven-info h3 {
    width: 100%;
    height: 28px;
    display: flex;
    text-align: center;

    font-size: 41px;
    font-weight: bold;
    font-style: normal;

    color: #E2A355;
    position: relative;
    justify-content: center;
}

.adventure {

    height: 1050px;
    width: 100%;
    margin-top: -9rem;

}

.container {
    margin: auto;
    max-width: 80%;
}

.adven-info p {
    display: block;
    width: 31%;
    text-align: center;
    height: 55px;
    font-family: "opensans";
    font-size: 17px;
    margin: auto;
    font-weight: 400;
    line-height: 1.7rem;
    font-style: normal;
    color: #7F7770;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card-1 {


    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    width: 339px;
    height: 493px;
    background: rgba(127, 119, 112, 1);




}

.card-2 {
    grid-area: 1 / 3 / 2 / 4;

    position: relative;
    width: 339px;
    height: 493px;
    background: rgba(127, 119, 112, 1);


}

.card-3 {
    grid-area: 1 / 5 / 2 / 6;

    position: relative;
    width: 339px;
    height: 493px;
    background: rgba(127, 119, 112, 1);


}

.card-info h4 {
    font-family: "opensans-bold";
    font-size: 29px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: #FFFFFF;

    position: absolute;
    width: 185px;
    height: 30px;

}

.card-info p {
    Width:299px;
    Height:52px;
 


font-family: "opensans";
font-size: 23px;
font-weight: 400;
font-style: normal;
text-align: left;
color: #FFFFFF;
}
.card-info{
    height: 176px;
}
.card-info p {
    Width: 287px;
    Height: 52px;
    font-family: "opensans";
    font-size: 23px;
    position: absolute;
    top: 31.5rem;
    display: block;
    font-weight: 400;
    left: 0.8rem;
    font-style: normal;
    text-align: initial;
    color: #FFFFFF;
}
.background{
    background-image: url(../images/Shadow\ .png);
   position: relative;
   top: -23rem;
  width: 804px;
  background-position-x: 377%;
  background-repeat: no-repeat;
  height: 512px;
  opacity: 0.79;
}
.button2{
    /* Shape */


        position: relative;
        width: 336px;
        height: 78px;
        font-size: 16px;
        padding: 15px 32px;
        text-align: center;
        border: 0;
        border-radius: 50px;
        align-items: end;
        left: 36rem;
        top: 9rem;
        background: rgba(127, 119, 112, 1);
    

}
.menu {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat( 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .menu-1 { grid-area: 1 / 1 / 2 / 2; }
    .menu-2 { 
        
        grid-area: 1 / 2 / 2 / 4;
        background-color: #54524F;
    
    
    
    }
    .menu-3 {
        grid-area: 1 / 1 / 1 / 2;
        background-color: RGBA(222, 179, 126, 1);
        top: -3px;
        width: 712px;
        position: relative;
    }
    .menu-4{
        grid-area: 1 / 2 / 2 / 2;
    }
    
    
  .menu-info h1{
    /* Title */
    position: relative;
    width: 374px;
    height: 106px;
    left: 4rem;
    font-family: "opensans-bold";
    font-size: 39px;
    font-weight: bold;
    font-style: normal;
    text-align: initial;
    color: #FFFFFF;
    top: 11rem

  }
  .menu-info p{
    position: relative;
    width: 505px;
    height: 135px;
    font-family: "opensans";
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    top: 8rem;
    left: 4rem;
    color: #FFFFFF;


  }
  .button-3 {
    position: relative;
    width: 197px;
    height: 66px;
    font-size: 17px;
    padding: 10px 22px;
    text-align: center;
    border: 0;
    top: 7rem;
    left: 3rem;
    border-radius: 50px;
    align-items: end;
    background: rgba(226, 163, 85, 1);
}

.sec-image h1{ 
    width: 100%;
    height: 59px;
    font-family: "opensans-semibold";
    font-size: 58px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    top: 27rem;
    /* left: 27rem; */
    justify-content: center;
    display: flex;
    position: relative;
    color: #FFFFFF;
}
.sec-image p{
    width:895px;
    top: 27rem;
    position: relative;
    /* Body text */
left: 19rem;


height: 100px;

font-family: "opensans";
font-size: 29px;
font-weight: 400;
font-style: normal;
text-align: center;
color: #DBDBDB;

}